========================================
  Сборка и запуск приложения (задание 14)
========================================

ЧТО СДЕЛАНО В ПРОЕКТЕ
----------------------
• Проект настроен на .NET 10 (у вас установлен SDK 10.0.103).
• В 14.csproj добавлено свойство CsWinRTAotOptimizerEnabled = false для платформы Windows,
  чтобы убрать ошибки WinRT (WinRTExposedTypeAttribute, VtableClasses, global::WinRT).
• Профиль отладки в 14.csproj.user указывает на net10.0-windows10.0.19041.0.

КАК СОБРАТЬ И ЗАПУСТИТЬ
------------------------
1) Через Visual Studio (рекомендуется)
   • Откройте решение в Visual Studio 2022 (или новее).
   • Меню: Сборка → Очистить решение.
   • Меню: Сборка → Перестроить решение.
   • Вверху выберите профиль "Windows Machine".
   • Запуск: F5 или кнопка "Пуск".

2) Через командную строку (cmd, не PowerShell)
   • Откройте обычную командную строку (cmd).
   • Перейдите в папку проекта:
     cd /d "C:\Users\razva\OneDrive\Документы\GitHub\HomeWork\Mobile-application-development\14\14"
   • Выполните:
     dotnet clean 14.csproj
     dotnet restore 14.csproj
     dotnet build 14.csproj -f net10.0-windows10.0.19041.0 -c Debug
   • Запуск:
     bin\Debug\net10.0-windows10.0.19041.0\win10-x64\14.exe

3) Двойной щелчок по build_and_run.cmd
   • Запускает очистку, сборку и затем запуск 14.exe.

ЕСЛИ ОШИБКИ WINRT ОСТАЛИСЬ
---------------------------
• Удалите вручную папки bin и obj в папке 14, затем снова перестройте решение.
• Убедитесь, что обновлены workload: dotnet workload update.
• Если проблема сохраняется — в 14.csproj можно временно отключить платформу Windows
  (закомментировать строку с net10.0-windows10.0.19041.0) и запускать приложение на эмуляторе Android.

ПРОВЕРКА УСТАНОВЛЕННОГО
-----------------------
• dotnet --list-sdks          — должен быть 10.0.x
• dotnet workload list        — должны быть android, maui-windows и при необходимости ios/maccatalyst
